<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWx-Yg-TAp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JRSPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n04-vo-ebd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="WWe-Ix-fV7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWe-Ix-fV7" id="iAc-rR-avo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n04-vo-ebd" secondAttribute="bottom" id="835-Mc-x3J"/>
                            <constraint firstItem="n04-vo-ebd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FUB-Rc-ISZ"/>
                            <constraint firstItem="n04-vo-ebd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBS-w0-zCb"/>
                            <constraint firstAttribute="trailing" secondItem="n04-vo-ebd" secondAttribute="trailing" id="V7S-8s-KDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7FP-jZ-CiD"/>
                    <connections>
                        <outlet property="tableView" destination="n04-vo-ebd" id="0hZ-kD-TbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vWz-47-KlF">
            <objects>
                <viewController storyboardIdentifier="JRSPDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wtw-R3-3wO" customClass="JRSPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHS-WR-wcx"/>
                        <viewControllerLayoutGuide type="bottom" id="WVG-nG-wNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4M-CF-a79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-qg-gMa">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-L9-swW">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <state key="normal" title="To List"/>
                                <connections>
                                    <action selector="toListButtonTap:" destination="Wtw-R3-3wO" eventType="touchUpInside" id="TIg-hW-hAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgU-qg-gMa" firstAttribute="centerX" secondItem="X4M-CF-a79" secondAttribute="centerX" id="KQb-hj-hLo"/>
                            <constraint firstItem="QgU-qg-gMa" firstAttribute="centerY" secondItem="X4M-CF-a79" secondAttribute="centerY" id="LJO-HE-M3e"/>
                            <constraint firstItem="BIm-L9-swW" firstAttribute="leading" secondItem="X4M-CF-a79" secondAttribute="leading" constant="10" id="UZQ-sN-5p5"/>
                            <constraint firstItem="BIm-L9-swW" firstAttribute="top" secondItem="FHS-WR-wcx" secondAttribute="bottom" constant="10" id="nmn-vg-gmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="QgU-qg-gMa" id="GjP-aG-m6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpx-JE-fms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qj4-YK-vLh">
            <objects>
                <navigationController id="SWx-Yg-TAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJK-mc-Vtx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYM-xU-55q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-eJ-4Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="5"/>
        </scene>
    </scenes>
</document>
